/* .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-gap: 10px;
}

.box1 {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
}

.box2 {
  grid-column: 6;
  grid-row: 1 / 5;
}

.box3 {
  grid-column: 1 / 5;
  grid-row: 6;
} */

table {
  width: 100%;
}

button {
  background-color: transparent;
  border: none;
}

td input {
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
}

.column-button td.mat-cell {
  width: 50px;
}

#table-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
